#############################################################################
# Makefile for building: s_core
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 11. ??? 21:41:20 2011
# Project:  s_core.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DFS_DEBUG -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include\QtXml" -I"c:\Qt\4.7.3\include\QtSql" -I"c:\Qt\4.7.3\include" -I"c:\Qt\4.7.3\include\ActiveQt" -I".build" -I"c:\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -shared -mthreads -Wl -Wl,--out-implib,..\..\bin\debug\libs_core.a
LIBS        =        -L"c:\Qt\4.7.3\lib" -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .build

####### Files

SOURCES       = sapplication.cpp \
		cmainwindow.cpp \
		filesystem.cpp \
		sproject.cpp \
		commands.cpp \
		questionsmodel.cpp \
		s_texteditwidget.cpp .build\moc_cmainwindow.cpp \
		.build\moc_sproject.cpp \
		.build\moc_questionsmodel.cpp \
		.build\moc_s_texteditwidget.cpp \
		debug\qrc_s_core_res.cpp
OBJECTS       = .build/sapplication.o \
		.build/cmainwindow.o \
		.build/filesystem.o \
		.build/sproject.o \
		.build/commands.o \
		.build/questionsmodel.o \
		.build/s_texteditwidget.o \
		.build/moc_cmainwindow.o \
		.build/moc_sproject.o \
		.build/moc_questionsmodel.o \
		.build/moc_s_texteditwidget.o \
		.build/qrc_s_core_res.o
DIST          = 
QMAKE_TARGET  = s_core
DESTDIR        = ..\..\bin\debug\ #avoid trailing-slash linebreak
TARGET         = s_core.dll
DESTDIR_TARGET = ..\..\bin\debug\s_core.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.s_core.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3\mkspecs\win32-g++ -o Makefile.Debug s_core.pro

dist:
	$(ZIP) s_core.zip $(SOURCES) $(DIST) s_core.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.3\mkspecs\features\debug.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\dll.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .build\sapplication.o .build\cmainwindow.o .build\filesystem.o .build\sproject.o .build\commands.o .build\questionsmodel.o .build\s_texteditwidget.o .build\moc_cmainwindow.o .build\moc_sproject.o .build\moc_questionsmodel.o .build\moc_s_texteditwidget.o .build\qrc_s_core_res.o
	-$(DEL_FILE) ..\..\bin\debug\libs_core.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .build/moc_cmainwindow.cpp .build/moc_sproject.cpp .build/moc_questionsmodel.cpp .build/moc_s_texteditwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .build\moc_cmainwindow.cpp .build\moc_sproject.cpp .build\moc_questionsmodel.cpp .build\moc_s_texteditwidget.cpp
.build/moc_cmainwindow.cpp: sproject.h \
		sapplication.h \
		filesystem.h \
		commands.h \
		questionsmodel.h \
		cmainwindow.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cmainwindow.h -o .build\moc_cmainwindow.cpp

.build/moc_sproject.cpp: sapplication.h \
		filesystem.h \
		sproject.h \
		commands.h \
		questionsmodel.h \
		sproject.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sproject.h -o .build\moc_sproject.cpp

.build/moc_questionsmodel.cpp: questionsmodel.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 questionsmodel.h -o .build\moc_questionsmodel.cpp

.build/moc_s_texteditwidget.cpp: s_texteditwidget.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s_texteditwidget.h -o .build\moc_s_texteditwidget.cpp

compiler_rcc_make_all: debug/qrc_s_core_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_s_core_res.cpp
debug/qrc_s_core_res.cpp: ../../res/s_core_res.qrc \
		../../res/toolbar/FullScreenHS.png \
		../../res/icons/theme.png \
		../../res/toolbar/Edit_UndoHS.png \
		../../res/icons/theme_group.png \
		../../res/toolbar/PrintHS.png \
		../../res/toolbar/remove_theme.png \
		../../res/toolbar/DocumentHS.png \
		../../res/icons/book.png \
		../../res/toolbar/openHS.png \
		../../res/toolbar/SaveAllHS.png \
		../../res/icons/group.png \
		../../res/toolbar/add_theme.png \
		../../res/icons/question.png \
		../../res/toolbar/LegendHS.png \
		../../res/toolbar/Edit_RedoHS.png \
		../../res/toolbar/saveHS.png
	c:\Qt\4.7.3\bin\rcc.exe -name s_core_res ..\..\res\s_core_res.qrc -o debug\qrc_s_core_res.cpp

compiler_image_collection_make_all: .build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .build\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

.build/sapplication.o: sapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build\sapplication.o sapplication.cpp

.build/cmainwindow.o: cmainwindow.cpp sproject.h \
		sapplication.h \
		filesystem.h \
		commands.h \
		questionsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build\cmainwindow.o cmainwindow.cpp

.build/filesystem.o: filesystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build\filesystem.o filesystem.cpp

.build/sproject.o: sproject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build\sproject.o sproject.cpp

.build/commands.o: commands.cpp commands.h \
		sproject.h \
		sapplication.h \
		filesystem.h \
		questionsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build\commands.o commands.cpp

.build/questionsmodel.o: questionsmodel.cpp questionsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build\questionsmodel.o questionsmodel.cpp

.build/s_texteditwidget.o: s_texteditwidget.cpp s_texteditwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build\s_texteditwidget.o s_texteditwidget.cpp

.build/moc_cmainwindow.o: .build/moc_cmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build\moc_cmainwindow.o .build\moc_cmainwindow.cpp

.build/moc_sproject.o: .build/moc_sproject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build\moc_sproject.o .build\moc_sproject.cpp

.build/moc_questionsmodel.o: .build/moc_questionsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build\moc_questionsmodel.o .build\moc_questionsmodel.cpp

.build/moc_s_texteditwidget.o: .build/moc_s_texteditwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build\moc_s_texteditwidget.o .build\moc_s_texteditwidget.cpp

.build/qrc_s_core_res.o: debug/qrc_s_core_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .build\qrc_s_core_res.o debug\qrc_s_core_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

